<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="numPad" prefHeight="425.0" prefWidth="950.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ethancurtis_assignment2comp1008.PCBuildController">
   <children>
      <Label fx:id="locationPlace" layoutX="151.0" layoutY="110.0" prefHeight="41.0" prefWidth="257.0" text="locationPlace" textFill="#e5ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="117.0" text="Location:" textFill="#e9ff00">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="33.0" text="Store Information" textAlignment="CENTER" textFill="RED" underline="true" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="34.0" text="Computer Build" textFill="RED" underline="true">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="131.0" />
      <Label layoutX="78.0" layoutY="170.0" text="Computer Parts" textFill="RED" underline="true" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="766.0" layoutY="63.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="299.0" text="Brand:" textFill="#e1ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="256.0" text="Name:" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="214.0" text="Part:" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="341.0" text="Price:" textFill="#e5ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="117.0" layoutY="334.0" prefHeight="41.0" prefWidth="146.0" text="price" textFill="#e5ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="brand" layoutX="117.0" layoutY="292.0" prefHeight="41.0" prefWidth="154.0" text="brand" textFill="#d9ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="117.0" layoutY="249.0" prefHeight="41.0" prefWidth="162.0" text="name" textFill="#eeff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="part" layoutX="117.0" layoutY="207.0" prefHeight="41.0" prefWidth="154.0" text="part" textFill="#f2ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="numParts" layoutX="586.0" layoutY="111.0" prefHeight="41.0" prefWidth="72.0" text="numParts" textFill="YELLOW">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="value" layoutX="586.0" layoutY="73.0" prefHeight="41.0" prefWidth="138.0" text="value" textFill="#f6ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnNextPart" layoutX="271.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnNextPartPushed" prefHeight="41.0" prefWidth="114.0" text="Next Part" />
      <Button fx:id="btnAddPart" layoutX="271.0" layoutY="304.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="114.0" text="Buy Part" />
      <Label layoutX="490.0" layoutY="192.0" text="WishList" textFill="RED" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="236.0" text="Part:" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="286.0" text="Name:" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="117.0" text="Number of Parts:" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="77.0" text="Value of Computer:" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnAddWish" layoutX="474.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnAddWishPushed" text="Add Wish" />
      <Label layoutX="36.0" layoutY="83.0" text="Name:" textFill="#e9ff00">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="73.0" prefHeight="41.0" prefWidth="177.0" text="Canada Computers" textFill="#e5ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="partWish" layoutX="485.0" layoutY="237.0" />
      <TextField fx:id="nameWish" layoutX="485.0" layoutY="287.0" />
      <Label layoutX="391.0" layoutY="156.0" text="Parts on WishList:" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="numWish" layoutX="586.0" layoutY="150.0" prefHeight="41.0" prefWidth="72.0" textFill="YELLOW">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label layoutX="710.0" layoutY="30.0" text="Your Recent Wishes" textFill="RED" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="recentPartHeader" layoutX="766.0" layoutY="80.0" prefHeight="27.0" prefWidth="101.0" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="recentNameHeader" layoutX="769.0" layoutY="201.0" prefHeight="27.0" prefWidth="114.0" textFill="#f2ff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="recentPart" layoutX="766.0" layoutY="128.0" prefHeight="41.0" prefWidth="132.0" textFill="#f6ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="recentName" layoutX="770.0" layoutY="250.0" prefHeight="41.0" prefWidth="122.0" textFill="#e5ff00">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="IvOne" fitHeight="125.0" fitWidth="202.0" layoutX="730.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
